<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unitian Jobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
  h2{
    text-align: center;
    /* color:rgb(100,100,100); */
  }
  #banner{
    height:200px;
    width: 100%;

    margin-bottom: 10px;
    object-fit: cover;
    
  }
 
  #container{
    max-width: 720px;
    margin:0 auto 0 auto;
  }

  button {
  background-color: #4CAF50; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 10px 20px; /* Padding */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Make it inline-block */
  font-size: 16px; /* Font size */
  margin: 4px 2px; /* Margin */
  cursor: pointer; /* Cursor on hover */
  border-radius: 8px; /* Rounded corners */
  transition-duration: 0.4s; /* Transition duration */
}

button:hover {
  background-color: #45a049;
}


    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <img id="banner" src="/static/joboffer.jpg" alt="job offer" height = 100px/>
    <div id="container">
<!-- <h2  style="margin-top: 10px; margin-bottom: 10px;">Unitian GetJobs</h2> -->
<div class="row">
<div class="col-md-6">
<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod at facere eius minima aspernatur distinctio nobis optio dolore, nisi reprehenderit voluptatum quos. Repellat facilis molestias omnis inventore officiis voluptas?</p>
</div>
<div class="d-none  d-md-block col-md-6">
    <img src="static/people.jpg" height="210px" style="margin-bottom:10px" alt='people' >
</div>
<div style="margin-bottom: 10px;"></div>
</div>
<h2>Open Position</h2>
<p>
    <!-- {{jobs}} -->
    {% for job in jobs %}
    {% include "jobitem.html" %}
{% endfor %}

</p>
<div style="text-align: center;">
<a href="mailto: mailto:vishu2ucer@gmail.com?subject=apply%20for%20XX%20position&body=resume%20%3A%20%3Clink%3E%0D%0Aphone%20number%20%3A%20%3Cnumber%3E%0D%0Anotice%20period%20%3A%20%3Ctime%3E " >Contact Us</a>
<footer>
    {% include "footer.html" %}
</footer>
</div>
</div>

</body>
</html>